APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mastertech.mysql.database.azure.com
DB_DATABASE=mastertech
DB_USERNAME=phpappuser@mastertech
DB_PASSWORD=Mahela100Di
MYSQL_SSL=true